# bs-openapi-oauth-sdk-android

./: build.gradle  settings.gradle
authenticator/: build.gradle
authenticator/src/androidTest/java/com/bancsabadell/authsdk/: ExampleInstrumentedTest.java
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/bancsabadell/authsdk/: AuthActivity.kt  ViewModel.kt  WebViewActivity.kt
authenticator/src/main/java/com/bancsabadell/authsdk/data/: AuthData.kt  AuthResult.kt  RequestData.kt  ResultData.kt  TokenResponse.kt
authenticator/src/main/java/com/bancsabadell/authsdk/utils/: AuthUriUtils.kt
authenticator/src/main/res/drawable/: ic_success.xml
authenticator/src/main/res/layout/: sample_activity.xml  web_view.xml
authenticator/src/main/res/values/: strings.xml
authenticator/src/test/java/com/bancsabadell/authsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/bancsabadell/authsdk/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/bancsabadell/authsdk/: SampleActivity.kt
sampleapp/src/test/java/com/bancsabadell/authsdk/: ExampleUnitTest.kt
