<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="success"
            type="Boolean" />

        <variable
            name="text"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/initToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="20dp"
            android:text="Start token request"
            android:textColor="@android:color/white" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@{text}"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Success!"
            android:visibility="@{success ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_success"
            android:visibility="@{success ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>